welcome back!
-------------

Blog application in Laravel 11 and Livewire 3
_____________________________________________

This app will have Realtime Updates powered by Livewire 3 Features..

Features:(what we will cover)
-----------------------------

1.User Authentication: - part 1 - done.
---------------------- 
Allow users to register, login, and logout & recover their passwords.

2.Dashboard: - part 2  - done
---------------------- 
Provide a dashboard for authenticated users to manage their blog posts.

3.Crud on Posts: - part 3 - done
-------------------------
Enable users to create new blog posts with a title, content, image, and 
be able to edit and delete their posts.

4.View Posts: - part 4 - done
---------------------- 
Display a list of all blog posts on the home page or a dedicated blog page.

5.Like & Unlike the post. - part 5 - done
----------------------------------
Allow users to like and unlike posts

6.Comments: - part 6 - done
--------------------
Allow readers to leave comments on blog posts.

7.Subscribe /Follow: - part 7 - done
---------------------
a user can subscribe/Follow to another user.

8.user profiles: - part 8 - done
-------------------------
user can update their profiles also other users can see others profiles

9.show profiles on a post: - part 9 - done
-------------------------
other users can see others profiles on a post..

10.Show More posts on post page in the post view page - part 10 (Today's task)
-----------------------------------------------------

11.Search and Filter: - part 11 
-------------------------------
Implement search functionality to allow users to search for specific posts
based on keywords Additionally,
provide filtering options to sort posts by date, category, or other criteria.

